public class KnapSack {

	public static void main(String[] args) {
		
		int capacity=7;
		int quantity=4;
		int[] wt= {1,3,4,5};
		int[] val= {1,4,5,7};
		int max_profit=knapsack(wt,val,capacity,quantity);
		
		System.out.print(max_profit);

	}

	private static int knapsack(int[] wt, int[] val, int capacity, int n){

     if(capacity==0 || n==0) return 0;

     if(wt[n-1]<capacity){

         return Math.max(val[n-1]+knapsack(wt,val,capacity-wt[n-1],n-1), knapsack(wt,val,capacity,n-1);
     } else{

         return knapsack(wt,val,capacity,n-1);
     }


  
  }
